# Comdirect.NET

./: .gitignore  Comdirect.NET.sln
Comdirect.NET/: Comdirect.NET.csproj  ComdirectClient.Account.cs  ComdirectClient.Auth.cs  ComdirectClient.Depot.cs  ComdirectClient.Instrument.cs  ComdirectClient.cs
Comdirect.NET.Tests/: Comdirect.NET.Tests.csproj  ComdirectClientTest.cs
Comdirect.NET/Converters/Json/: AmountStringToDouble.cs  EmptyArrayIfNullConverter.cs  IntToString.cs  StringToInt.cs
Comdirect.NET/Extensions/: CancellationTokenExtensions.cs
Comdirect.NET/Models/: FakeEnum.cs  IdObject.cs  Paging.cs  PagingObject.cs  RequestInfo.cs  Session.cs  TransactionType.cs
Comdirect.NET/Models/Accounting/: Account.cs  AccountBalance.cs  AccountTransaction.cs  AccountType.cs  BookingStatus.cs  ShortAccount.cs
Comdirect.NET/Models/Auth/: LoginRequest.cs  OnceAuthenticationInfo.cs  RefreshResponse.cs  RefreshTokenRequest.cs  Tan.cs  TanStatus.cs  TanType.cs  Token.cs  TokenResponse.cs
Comdirect.NET/Models/Depot/: Depot.cs  DepotTransaction.cs  Position.cs  Price.cs
Comdirect.NET/Models/Instruments/: DerivativeData.cs  Dimensions.cs  FundDistribution.cs  Instrument.cs  Rating.cs  StaticData.cs
Comdirect.NET/Models/Values/: AmountValue.cs
Demo/: Credentials.cs  Demo.csproj  Program.cs
